# example: "development" ("development" | "test" | "production")
NODE_ENV=

# example: "containerized-app-with-docker"
API_NAME=

# example: "3333"
API_PORT=

# example: "containerized-app-with-docker-pg-dev-user"
POSTGRES_USERNAME=

# example: "containerized-app-with-docker-pg-dev-pass"
POSTGRES_PASSWORD=

# example: "containerized-app-with-docker-postgres"
POSTGRES_HOSTNAME=

# example: "3334"
POSTGRES_PORT=

# example: "containerized-app-with-docker-pg-dev"
POSTGRES_DATABASE=
